{
  "GitCommitPlugin.MaxSubjectWords": 30,
  "GitCommitPlugin.ShowEmoji": false,
  "files.exclude": {
    "lib": true,
    "node_modules": true,
    ".github": true,
    ".circleci": true,
    ".vscode": true,
    "arithmetic": true
  },
  "cSpell.words": [
    "Vite"
  ]
}